{
  "name": "yeonna-twitch-bot",
  "version": "0.0.1",
  "description": "Twitch Bot client of the Yeonna project",
  "main": "dist/twitch.js",
  "scripts": {
    "start": "tsc && node dist/twitch.js",
    "start-dev": "ts-node --transpile-only src/twitch.ts",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'npm run start-dev'"
  },
  "author": "osairis100@gmail.com",
  "license": "MIT",
  "dependencies": {
    "comtroller": "link:/media/esfox/Drive/dev/comtroller",
    "tesjs": "^0.4.4",
    "tmi.js": "^1.8.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yeonna-core": "link:/media/esfox/Drive/dev/yeonna/core"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^15.12.5",
    "@types/tmi.js": "^1.7.1",
    "dotenv": "^10.0.0",
    "localtunnel": "^2.0.1",
    "nodemon": "^2.0.8",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
